<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {padding: 10em;}

        .headerContainer
        {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer
        {
            display: flex;
            flex-wrap: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer
        {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
            background:lightblue;
        }
        .mainContentItem{
            text-align: left;
            background: deepskyblue;
        }
        article{
        padding: 10px;
        margin: 10px;
        background: aqua;
        }

        .sideBarLeftItem {background: gold;}
        .sideBarRightItem {background: hotpink;}

        .sideBarItem{flex: 1 0 0;border: 0px solid green;}
        .mainContentItem{flex: 3 0px;}
        .sideBarLeftItem{order: 1;}
        .mainContentItem{order: 2;}
        .sideBarRightItem{order: 3;}
    </style>
</head>
<body>
    <header class="headerContainer"><h1>HEADER - Simple Flexbox Example</h1></header>
    <div class="mainContainer">
        <section class="mainContentItem">
        <article>
            <h2>First Article</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed corrupti, iusto explicabo natus veniam quae perspiciatis aliquid necessitatibus quisquam, qui quam minus rerum eveniet? Accusantium quas facilis sit, ut magnam nulla? Impedit, iste! Expedita?</p>
            
        </article>
        <article>
            <h2>Second Article</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quia adipisci, itaque earum necessitatibus suscipit, voluptatum numquam deleniti repellendus incidunt sint culpa molestias accusantium dolorum ipsa aperiam natus provident! Veritatis.</p>
        </article>
        <article>
            <h2>Third Article</h2>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum nesciunt cumque nobis reprehenderit! Nisi dicta, natus, quasi dolorum non corporis veniam laborum libero iusto odit, aliquid iure veritatis aliquam magnam est deserunt id magni maiores quo commodi harum minima adipisci hic. Hic natus odit inventore ex iusto veniam, nisi corporis?</p>
        </article>
        </section>
        <sideBar class="sideBarItem sideBarLeftItem">
            <div class="center"><p>Left Side Bar</p></div></sidebar>
        <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right SideBar</p></div></sideBar>
    </div>
    <footer class="footerContainer">Footer</footer>

</body>
</html>